%PDF-1.3
%“Œ‹ž ReportLab Generated PDF document http://www.reportlab.com
1 0 obj
<<
/F1 2 0 R /F2 3 0 R
>>
endobj
2 0 obj
<<
/BaseFont /Helvetica /Encoding /WinAnsiEncoding /Name /F1 /Subtype /Type1 /Type /Font
>>
endobj
3 0 obj
<<
/BaseFont /Courier /Encoding /WinAnsiEncoding /Name /F2 /Subtype /Type1 /Type /Font
>>
endobj
4 0 obj
<<
/Contents 9 0 R /MediaBox [ 0 0 612 792 ] /Parent 8 0 R /Resources <<
/Font 1 0 R /ProcSet [ /PDF /Text /ImageB /ImageC /ImageI ]
>> /Rotate 0 /Trans <<

>> 
  /Type /Page
>>
endobj
5 0 obj
<<
/Contents 10 0 R /MediaBox [ 0 0 612 792 ] /Parent 8 0 R /Resources <<
/Font 1 0 R /ProcSet [ /PDF /Text /ImageB /ImageC /ImageI ]
>> /Rotate 0 /Trans <<

>> 
  /Type /Page
>>
endobj
6 0 obj
<<
/PageMode /UseNone /Pages 8 0 R /Type /Catalog
>>
endobj
7 0 obj
<<
/Author (anonymous) /CreationDate (D:20251020222737+00'00') /Creator (ReportLab PDF Library - www.reportlab.com) /Keywords () /ModDate (D:20251020222737+00'00') /Producer (ReportLab PDF Library - www.reportlab.com) 
  /Subject (unspecified) /Title (untitled) /Trapped /False
>>
endobj
8 0 obj
<<
/Count 2 /Kids [ 4 0 R 5 0 R ] /Type /Pages
>>
endobj
9 0 obj
<<
/Filter [ /ASCII85Decode /FlateDecode ] /Length 1136
>>
stream
Gat=+9lJcU&A@7./9GWaL7OagfoOuf+DD5%4k)g%"=l8<;gtYhjjkjNh`IQKM584p@MnTci]Or#qr[8u.Zcm]s)0B`IU&rBhkNM9l]2BI@at7,HFJ@R5:73Ba,p)f@sgVi<]RU'?)_cAIBD(meb\$g2[h(`^SB<DIb3qql)#p(<PA5pXdV:HgT9+pq<GS'"Po8&,2?a82?<ON6i,Q^D>N\_VtB\f8oN=rgn[qIn([L.kI3Aa6RA;UB@JPN]<!O:Y1O$F)b=)+Nmo6noJkE>dtb$[k>DPA"Z2>s3!iG@].,=hmP4,"[ZfEV!H#W9J5Y'Lb-o9l8cLEc5N?l-:9sPXLG+Y`PXQ&J]Wp[B0SCe$ZF/X:=-#7U)mh=b)N5.7%*k5O*;1cEPkq]`Sp>eN98&OQB5`35WocLKo7O!d7q&kWZ?h^!$bZ>Dku>+IQGk3J,O.3\p?]83?WGeInZ5rahW8=8`MH'GLimffIMXX<1XJRJW][>W'c_t/.hu2i*mLaR:%6GAboU-j?H2J\i2rs/ltC45[_!2%*o\.kNa-X78P'15VIL+m+p<#2(^qX#@N5gc)/bmk*M4p\0^A\^&!h"XO+`>Z!B2'gB2_8kR:&MoT1Jc'YVF'!ke/;9b7NN:a3Zde$*^EU523NEn)G+a8S6ef/=U(=>YE5dGS^;4B=k;po/9?9cRre)J8hgj;?R<rEK!#122l!CYpXgS&4W&.d/uPjJ@:%TaXDucAEb:'nu9aDoK_hp,[<pQTTPTPW=@#qUV39ZBK9b6]5kEgF^qJn4r]bgZ^j%s)j_D)X[eR",\,X#G+f@PlPcn'$(Cf+k=;lF"@\*`6HS[3&XTChc3WJ&>^d?@i>H?]_D!ZFbsT5B58TN=fpuVj,D^a"_0ib"-?THEa)QDt@"Lq3)<^64JmrkK3F"5#1'0i:-"0/#g"0Pn)[&:ZIU80U(bX83lSAYAebLb%9cVb4_<"ch+=pfYlLg?r4A>2)\O1EJk#aumNnp*:?do?JF!/J&B0CpO46Zo-Fij/oe,)Na*lQtll/:V\js-VtM`a2YQ_#flljOc"EG%:F%a13+Wrq$Mo(]3ej-8J#UCs1Iq.$MH6b<Vd2N>G4le!O1kTpaM1*mRLo5NG]YPnW-'Kg.~>endstream
endobj
10 0 obj
<<
/Filter [ /ASCII85Decode /FlateDecode ] /Length 854
>>
stream
Gat%a9lC\2%#46L'r.9!dD91"cYrsm";3l&pF9n[$>NJdZkX55^Z0/,Z+J,:dNltD2>6D6g4"t]r/:OR`@?P%?$Q)]"&e?3"I(=.q\DA<-iJ)nV1/n.5<m/C%'7:.L2I`4L&U]4mH`-t$Jh0R#:2eW*1^A?hlUg0n&+%/#kp"D']MF9^O/!c%jG]B6l^=^epT^IUZt-9>D5QrJWYuiq9<ro^0!4gBYfi-JWpji9(!0kU.g9GI^<Y=1M!CWU+%K9[u:r&O]5,N,p$2F9mL9lCjj$$DDo]2caHrtLSZndVJLS`mA/9JVPGFu>"UK.7*g>>c#7Kd=,TdW#tV.2W<]7TY)rrTUuX8.(f?)L-1leq+I2dRVp#fEqF'(#&A^aXB*$2G&1od1(rZS1A@k6e,m/GM!)YJfH5acE<&O#;$2/c$<O6,'5g;3:>:UiQf1+cK_U>r_9$K9?_j7uOZ7rn7>["REDV6A5A5ZsRX@QAf"#dQhH<,nEb94p%DI+pH9lJ!K%6pa>$DT9l(?Z2F2f@/o+RdI!C(Z\`1\`U>9N27YGQ+iI&fFVn[[R51$frjL.@"A$)16=$)gB^oWZTe^,ZZ6:2<BdR[@RNAUokN)b7M]'0/sJN4M/=7grut)RVmAZO3ChPf8jE<eCP-IA02"mN"bNEbHoI\jn\#tIV2/?p>.N(n[[`#1iXG/qJ#h"@jeKSTKQOEXZ.A#Haof`%m\(#5oGS`9012<2[8<,g&m4LM#ltLjt0-\MN,5V$LMJ\J[_l9Q@hV'aVqidAI@f*_UuqgPOB#6"mY0H%*)i!)epHf#M@DEON.'ER/#q@f&L=tmJ>HI5BFATMB7U:4;1Kh"(W?=,6~>endstream
endobj
xref
0 11
0000000000 65535 f 
0000000073 00000 n 
0000000114 00000 n 
0000000221 00000 n 
0000000326 00000 n 
0000000519 00000 n 
0000000713 00000 n 
0000000781 00000 n 
0000001077 00000 n 
0000001142 00000 n 
0000002369 00000 n 
trailer
<<
/ID 
[<c350f54f7b5f32fd36c1c64a34127867><c350f54f7b5f32fd36c1c64a34127867>]
% ReportLab generated PDF document -- digest (http://www.reportlab.com)

/Info 7 0 R
/Root 6 0 R
/Size 11
>>
startxref
3314
%%EOF
