# Durations of the MEP sine wave as eyeballed by MT
# Proximal
# LHAM
SS13 RMT30 POST LHAM: 65-100
SS13 RMT30 PRE LHAM: 70-105
SS13 RMT50 POST LHAM: 62-90
SS13 RMT50 PRE LHAM: 87-113 (26)
SS13 SHAM1 POST LHAM: 70-86
SS13 SHAM1 PRE LHAM: 62-75
SS13 SHAM2 POST LHAM: 75-110
SS13 SHAM2 PRE LHAM: 77-105
SS13 TOL30 POST LHAM: 42-80
SS13 TOL30 PRE LHAM: 65-103
SS13 TOL50 POST LHAM: 73-95
SS13 TOL50 PRE LHAM: 65-90

# Distal
# LMG
SS13 RMT30 POST LMG: 90-105
SS13 RMT30 PRE LMG: 90-110
SS13 RMT50 POST LMG: NA
SS13 RMT50 PRE LMG: 103-125
SS13 SHAM1 POST LMG: 80-100
SS13 SHAM2 PRE LMG: 70-92
SS13 SHAM2 POST LMG: 103-120
SS13 SHAM2 PRE LMG: 95-120
SS13 TOL30 POST LMG: 65-78
SS13 TOL30 PRE LMG: 84-100
SS13 TOL50 POST LMG: 92-109
SS13 TOL50 PRE LMG: 85-105

# Challenging Trials:
- SS13 RMT50 PRE LTA
- SS13 SHAM1 POST LTA (No MEP)
- SS13 SHAM1 PRE LTA (Lots of noise, but has MEP)
